{
  "exports": "./src/lib/index.ts",
  "license": "AGPL-3.0-or-later",
  "name": "@myko/ui-svelte",
  "publish": {
    "exclude": [
      "node_modules",
      "package.json",
      ".svelte-kit",
      "dist"
    ]
  },
  "version": "4.1.2-canary.1"
}
