{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": [],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.d.ts"]
}
