{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach Rship Server",
      "address": "localhost",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "restart": true
    },
    {
      "name": "Attach Rship Server Dev2",
      "address": "localhost",
      "port": 9230,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "restart": true
    },
    {
      "name": "Attach Rship Server Dev3",
      "address": "localhost",
      "port": 9231,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "restart": true
    },
    {
      "name": "Attach AutoScheduler",
      "address": "localhost",
      "port": 9279,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "restart": true
    },
    {
      "name": "Attach Rship Dirigera Exec",
      "address": "localhost",
      "port": 9239,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "restart": true
    },
    {
      "name": "Attach Rship Pixera Exec",
      "address": "localhost",
      "port": 9249,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "restart": true
    },
    {
      "name": "Attach Rship Ventuz Exec",
      "address": "localhost",
      "port": 9259,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "restart": true
    },
    {
      "name": "Attach Rship Noise Exec",
      "address": "localhost",
      "port": 9269,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "restart": true
    },
    {
      "name": "Attach TestBed",
      "address": "localhost",
      "port": 9339,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "restart": true
    },
    {
      "name": "Attach Ableton",
      "address": "localhost",
      "port": 9449,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "restart": true
    }
  ]
}
