{
	// See https://go.microsoft.com/fwlink/?LinkId=733558 
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "gen:graph:remote",
			"problemMatcher": []
		},
		{
			"label": "compile-satellite-main",
			"type": "npm",
			"script": "satellite:electron:build",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"type": "ng",
			"command": "serve",
			"label": "serve-satellite",
			"project": "satellite"
		},
		{
			"type": "ng",
			"command": "build",
			"label": "build-satellite-client",
			"project": "satellite",
		},
		{
			"label": "build-satellite-dist",
			"type": "shell",
			"problemMatcher": [
				"$tsc"
			],
			"dependsOn": [
				"build-satellite-client",
				"compile-satellite-main"
			]
		},
		{
			"type": "shell",
			"label": "build-satellite-served",
			"dependsOn": [
				"build-satellite-main",
				"serve-satellite"
			],
			"command": "echo 'done'"
		}
	]
}