{
  "exports": "./src/index.ts",
  "imports": {
    "msgpackr": "npm:msgpackr@^1.11.0",
    "rxjs": "npm:rxjs@^7.8.1",
    "uuid": "npm:uuid@^9.0.0"
  },
  "license": "AGPL-3.0-or-later",
  "name": "@myko/core",
  "nodeModulesDir": "auto",
  "publish": {
    "exclude": [
      "node_modules",
      "package.json"
    ]
  },
  "version": "4.0.0-canary.29"
}
